/*
1.2강 "주석 comments"

(1) 주석을 다는 방법 자체는 쉬우나 주석을 잘 다는 것이 중요함.
(2) 단축키: Ctrl,K+C and Ctrl,K+U
(3) 주석은 나를 위해서 하는 것임. 기억력을 과신하지 말 것.
  - 전체적으로는 무엇을 위한 코드인지, 왜 하는지 등을 기록.
  - 기능 구현 파트에서는 어떤 방법인지, 어떤 논문을 참조했는지 등을 기록.
  - 협업 코드의 경우 특정 코드에 대한 추론이 필요한 경우 설명을 기록. 
    단, 코드를 읽으면 보이는 기능을 또 적는 것은 불필요함. 
*/

#include <iostream> 

int	main(void)
{
	int x = 2; 
	int y = x + 3;

	std::cout << y << std::endl;
	std::cout << 1 + 2 << std::endl;

	return 0;
}

