/*
1.6강 "키워드와 식별자 이름 짓기"
(1) 식별자(Identifier)
- Identifier: 변수의 이름, 함수의 이름, 객체의 이름..
- 무엇을 인식(identify) 하느냐? = 프로그래머가 인식할 수 있는 메모리의 주소.
- 식별자 이름 짓기는 프로그래밍 기술이라고 보기보다는 센스라고 말할 수 있음.
- 결국은 집단의 전통의 문제. 의사소통을 위하여 그룹에서의 규칙을 따르면 됨.
(2) 키워드(Keyword)
- 예약어(reserved keyword): return, int 등
- 예약어는 변수명으로 지으면 안 됨.
*/

void GetNumber() //........ (가능하면 필히 함수의 정의를 주석으로 남긴다.) 
// 일반적으로 동사+명사 또는 명사로 짓는다.
// 함수 이름 위에 마우스 우클릭을 하여 "Rename"을 누르면 코드 내부에 포함된 함수 이름을 수정해 줌.
{
}

int main()
{
 // int 3; // 숫자로 시작하는 변수명은 안 됨.
	int n_apples; // 변수명은 띄어쓰기가 불가능하므로 _(underbar/underscore)로 구분함.
    int nApples_; // 등 근무지에서 사용하는 규칙에 따라 정의.
	int VALUE;	  // 전부 대문자인 변수명은 잘 안 씀. 타이핑이 느리고 프로그래머들끼리 관습적으로 거의 쓰지 않음.
	int VaLuE;	  // 협업을 위해서 타이핑이 어려운 변수는 지양함.

	GetNumber;	  // 코드 내의 함수 이름 위에서 마우스 우클릭을 하여 "Go To Definition"을 누르면 정의를 볼 수 있음.  
}